Hanbura/Views/MainWindow.xaml

<Window x:Class="Studiotaiha.Hanbura.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:Studiotaiha.Hanbura.Models"
		xmlns:prop="clr-namespace:Studiotaiha.Hanbura.Properties"
		xmlns:components="clr-namespace:Studiotaiha.Hanbura.Views.Components"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:views="clr-namespace:Studiotaiha.Hanbura.Views"
		xmlns:conv="clr-namespace:Studiotaiha.Hanbura.Views.Converters"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:behaviors="clr-namespace:Studiotaiha.Hanbura.Views.Behaviors"
		Background="{DynamicResource BackgroundBrushKey}"
		SizeToContent="WidthAndHeight"
        Title="{Binding Path=Resources.ApplicationName, Source={x:Static models:BindableResource.Current}}"
		ContentRendered="Window_ContentRendered"
		StateChanged="Window_StateChanged"
		Topmost="{Binding Path=WindowSettings.AlwaysOnTop}">
	<Window.Resources>
		<conv:ColorSolidBrushConverter x:Key="ColorSolidBrushConverterKey" />
		<conv:CaptionMessageKindBrushConverter WarningBrush="{StaticResource CaptionMessageWarningBrushKey}"
											   x:Key="CaptionMessageKindBrushConverterKey" />
	</Window.Resources>
	
	<i:Interaction.Behaviors>
		<behaviors:SaveWindowSettingsBehavior Settings="{Binding Path=WindowSettings, Mode=OneWay}"/>
	</i:Interaction.Behaviors>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
					  ResizeBorderThickness="2"
					  GlassFrameThickness="0"
					  CornerRadius="0"
					  x:Name="windowChrome_"/>
	</WindowChrome.WindowChrome>
	
	<Grid x:Name="panelMain_">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!--キャプション-->
		<Grid Grid.Row="0" Height="{x:Static SystemParameters.CaptionHeight}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!--アプリケーションタイトル-->
			<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2,0,0,0"
					   Text="{Binding Path=Resources.ApplicationName, Source={x:Static models:BindableResource.Current}}" />
			
			<!-- メッセージ -->
			<Border Grid.Column="1"
					Margin="2,0,2,0"
					Padding="2,0,2,0"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					Background="{Binding Path=CaptionMessageKind, Converter={StaticResource CaptionMessageKindBrushConverterKey}}">
				<TextBlock Text="{Binding Path=CaptionMessage}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   TextWrapping="NoWrap" />
			</Border>
			
			<!-- 設定ボタン -->
			<xctk:DropDownButton Grid.Column="2" VerticalAlignment="Center"
								 WindowChrome.IsHitTestVisibleInChrome="True"
								 Margin="0,0,5,0">
				<xctk:DropDownButton.Content>
					<TextBlock Text="設定" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</xctk:DropDownButton.Content>
				
				<xctk:DropDownButton.DropDownContent>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="2">
						<views:SettingsControl DataContext="{Binding Path=SettingsControlVm}" />
					</ScrollViewer>
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>
			

			<!-- システムボタン -->
			<components:SystemButtons Grid.Column="3" VerticalAlignment="Center"
									  WindowChrome.IsHitTestVisibleInChrome="True"
									  SnapsToDevicePixels="True"/>
		</Grid>


		<!--本体-->
		<Border Grid.Row="1" Padding="2,0,2,2" x:Name="webBrowserWrap_">
			<Grid>
				
				<!-- 抽出中表示 -->
				<Grid Background="{Binding Path=Settings.WorkingBackgroundColor, Converter={StaticResource ColorSolidBrushConverterKey}, Mode=OneWay}"
					  Name="workingBackground_"
					  Width="800" Height="480">
					<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding ExtractingMessage}"
								   FontWeight="Bold"
						   FontSize="30"/>
				</Grid>
				
				<!-- コンテンツを表示するWebBrowser -->
				<WebBrowser Width="800" Height="480"
							Name="webBrowser_"
							AllowDrop="False"
					/>
			</Grid>
		</Border>
	</Grid>
</Window>
