Hanbura/Views/Alerts/AlertWindow.xaml

<Window x:Class="Studiotaiha.Hanbura.Views.Alerts.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:Studiotaiha.Hanbura.Models"
		xmlns:conv="clr-namespace:Studiotaiha.Hanbura.Views.Converters"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:behaviors="clr-namespace:Studiotaiha.Hanbura.Views.Behaviors"
		x:Name="window_"
		ResizeMode="NoResize"
		WindowStyle="None"
		AllowsTransparency="True"
        Title="{Binding Path=Caption}"
		MinWidth="300"
		MinHeight="150"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight">
	<Window.Resources>
		<conv:AlertTypeBrushConverter x:Key="AlertTypeBrushConverter"/>
	</Window.Resources>
	
	<i:Interaction.Behaviors>
		<behaviors:WindowMaxSizeBehavior />
	</i:Interaction.Behaviors>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
	</WindowChrome.WindowChrome>

	<Border Background="{Binding Path=AlertType, Converter={StaticResource AlertTypeBrushConverter} }">
		<Grid Background="Transparent" Margin="2,0,2,2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- キャプションバー -->
			<Grid Grid.Row="0" Background="Transparent" Height="{x:Static SystemParameters.CaptionHeight}">
				<TextBlock Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Run Text="{Binding Path=Caption, Mode=OneWay}" />
					<Run Text="-" />
					<Run Text="{Binding Path=Resources.ApplicationName, Source={x:Static models:BindableResource.Current}, Mode=OneWay}" />
				</TextBlock>
			</Grid>

			<!-- コンテンツ -->
			<Border Grid.Row="1" Background="{DynamicResource BackgroundBrushKey}">
				<ContentPresenter Content="{Binding Path=Content}"/>
			</Border>

			<!-- ボタン -->
			<Border Grid.Row="2"
					Background="{DynamicResource AlertWindowButtonsBackgroundBrushKey}"
					BorderBrush="{DynamicResource AlertWindowBorderBrushKey}"
					BorderThickness="0,2,0,0"
					Padding="2,3,2,3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--コピーボタン-->
					<Button Grid.Column="0" VerticalAlignment="Center"
							Content="{Binding Path=Resources.Copy, Source={x:Static models:BindableResource.Current}, Mode=OneWay}"
							Command="{Binding Path=CopyCommand}"
							MinWidth="75"
							Margin="1,0,1,0"/>

					<!-- ユーザ設定ボタン -->
					<ItemsControl Grid.Column="1"
								  HorizontalAlignment="Right" VerticalAlignment="Center"
								  ItemsSource="{Binding Path=Selections}"
								  Margin="10,0,0,0">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding}"
										MinWidth="75"
										Margin="1,0,1,0"
										Command="{Binding Path=DataContext.SelectedCommand, ElementName=window_}"
										CommandParameter="{Binding}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
