Hanbura/Views/Alerts/StringAlertControl.xaml

<UserControl x:Class="Studiotaiha.Hanbura.Views.Alerts.StringAlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:Studiotaiha.Hanbura.Views.Converters"
			 xmlns:models="clr-namespace:Studiotaiha.Hanbura.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:AlertTypeIconConverter x:Key="AlertTypeIconConverter" />
		<conv:NullVisibilityConverter x:Key="NullCollapseConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!-- アイコン -->
		<Image Grid.Row="0" Grid.Column="0"
			   Source="{Binding Path=AlertType, Converter={StaticResource AlertTypeIconConverter}}" 
			   Stretch="None"
			   VerticalAlignment="Center" HorizontalAlignment="Center"
			   Margin="2" />
		
		<!-- メッセージ -->
		<ScrollViewer Grid.Row="0" Grid.Column="1" Padding="2"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalAlignment="Center">
			<TextBlock Text="{Binding Path=Message}" TextWrapping="WrapWithOverflow" />
		</ScrollViewer>
		
		<!-- 例外情報 -->
		<Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				  Visibility="{Binding Path=Exception, Converter={StaticResource NullCollapseConverter}}"
				  Background="{DynamicResource AlertWindowExceptionBackgroundBrushKey}"
				  Foreground="{DynamicResource AlertWindowExceptionForegroundBrushKey}"
				  Expanded="Expander_Expanded"
				  Collapsed="Expander_Collapsed"
				  SizeChanged="Expander_SizeChanged">
			<Expander.Header>
				<TextBlock Text="{Binding Path=Resources.ExceptionInformation, Source={x:Static models:BindableResource.Current}}"
						   Foreground="{DynamicResource AlertWindowButtonsBackgroundBrushKey}" />
			</Expander.Header>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding Path=Exception}" Foreground="{DynamicResource AlertWindowExceptionForegroundBrushKey}" />
			</ScrollViewer>
		</Expander>
	</Grid>
</UserControl>
